NODE_ENV = production

# test environment pack config
ENV = 'test'

# 大屏基础服务 API
VUE_APP_BASE_API = '/prod-api'

# 养老服务工单 API
VUE_APP_ORDER_BASE_API = '/prod-order-api'

# 大屏 home 地址 （登录成功后跳回大屏需要）
VUE_APP_local = 192.168.10.93:9503

# 养老云登录地址 （检测到用户登录状态异常跳转至养老云登录地址）
VUE_APP_local_yly = http://192.168.10.93:88

# 图片存放的服务器地址
VUE_APP_API_IMGURL = http://192.168.10.93:89/