# base api
VUE_APP_BASE_API = '/dev-api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 养老云服务地址
#VUE_APP_API_DOMAIN = http://192.168.10.93:8771/sys
VUE_APP_API_DOMAIN = http://192.168.10.93:8771/sys

# 养老服务工单 API
VUE_APP_ORDER_BASE_API = '/dev-order-api'
VUE_APP_ORDER_API_DOMAIN = http://192.168.62.37:8040/order

# 图片baseUrl
VUE_APP_API_IMGURL = http://192.168.2.74:89/
VUE_APP_local = http://localhost:8080
VUE_APP_local_yly = http://localhost:9527

# 图片存放的服务器地址
VUE_APP_API_IMGURL =   http://192.168.10.74:89/
